=======1========
x=input('Введите число от 1 до 9: ')
x=x[0]
print('Ваше число:',x)
if '1'<=x<='3':
    s= input('Введите произвольную строку: ')
    n= int(input('Сколько раз повторить строку? '))
    i= 0
    while i < n:
        print(s)
        i= i+1
elif '4'<=x<='6':
    m= int(input('Степень, в которую возвести число: '))
    x= int(x)
    print(x**m)
elif '7'<=x<='9':
    x= int(x)
    x2= x+10
    while x<x2:
        print(x)
        x= x+1
else:
    print('Ошибка ввода')


=======2=========
print('Общество в начале XXI века')
x=int(input("Введите возраст: "))
if x<0 or x<7:
    print('Вам в детский сад.')
elif x<7 or x<19:
    print('Вам в школу.')
elif x<19 or x<25:
    print('Вам в в профессиональное учебное заведение.')
elif x < 25 or x < 60:
    print('Вам пора на работу.')
elif x < 60 or x < 120:
    print('Вам предостовляеться выбор.')
else:
    if x > 120 and x > 0:
        print('Ошибка.Ошибка.Ошибка.Ошибка.Ошибка.')
    else:
        print('Ошибка.')